# Dockerfile for building Kindle HID Passthrough ARM binary
# Uses Nuitka with special ARM flags to handle branch range issues
# Target: ARMv7 hard-float (armhf)

# Use Alpine with musl libc - produces more portable static binaries
FROM arm32v7/python:3.11-alpine

# Install build dependencies including Rust for some Python packages
RUN apk add --no-cache \
    build-base \
    patchelf \
    ccache \
    libffi-dev \
    zlib-dev \
    linux-headers \
    openssl-dev \
    rust \
    cargo

# Install Python build tools and dependencies
RUN pip install --no-cache-dir \
    nuitka \
    ordered-set \
    zstandard \
    bumble>=0.0.193 \
    aiofiles>=23.0.0

# Enable ccache for faster C compilation
ENV CCACHE_DIR=/ccache
ENV PATH="/usr/lib/ccache:${PATH}"

WORKDIR /build

# Copy source files
COPY kindle_hid_passthrough/*.py /build/kindle_hid_passthrough/
COPY kindle_hid_passthrough/config.ini /build/kindle_hid_passthrough/

# ARM-specific compiler flags to fix branch range errors:
# -mword-relocations: Use word-sized relocations for position-independent code
# -mlong-calls: Generate long call sequences for distant functions
# -ffunction-sections -fdata-sections: Enable linker garbage collection
ENV CFLAGS="-mword-relocations -mlong-calls -ffunction-sections -fdata-sections"
ENV LDFLAGS="-Wl,--gc-sections"

# Build syscall wrapper library for Kindle kernel compatibility
# Kindle kernel 4.9.77 is missing pwritev2/preadv2 syscalls
RUN printf '%s\n' \
    '#define _GNU_SOURCE' \
    '#include <sys/uio.h>' \
    '#include <unistd.h>' \
    '' \
    'ssize_t preadv2(int fd, const struct iovec *iov, int iovcnt, off_t offset, int flags) {' \
    '    return preadv(fd, iov, iovcnt, offset);' \
    '}' \
    '' \
    'ssize_t pwritev2(int fd, const struct iovec *iov, int iovcnt, off_t offset, int flags) {' \
    '    return pwritev(fd, iov, iovcnt, offset);' \
    '}' \
    > /build/syscall_wrapper.c && \
    gcc -shared -fPIC -o /build/libsyscall_wrapper.so /build/syscall_wrapper.c && \
    strip /build/libsyscall_wrapper.so

# Build with Nuitka
# ARM compiler flags handle branch range issues for large modules like bumble.hci
RUN python3 -m nuitka \
    --mode=onefile \
    --jobs=$(nproc) \
    --lto=no \
    --low-memory \
    --show-progress \
    --output-filename=kindle-hid-passthrough \
    --include-package=kindle_hid_passthrough \
    --include-data-file=kindle_hid_passthrough/config.ini=kindle_hid_passthrough/config.ini \
    --nofollow-import-to=pytest \
    --nofollow-import-to=unittest \
    --nofollow-import-to=setuptools \
    kindle_hid_passthrough/main.py

# Output will be at /build/kindle-hid-passthrough
# and /build/libsyscall_wrapper.so
